version = 5.2.2
archive_dir = /etc/letsencrypt/archive/najmulmostafaamin.com
cert = /etc/letsencrypt/live/najmulmostafaamin.com/cert.pem
privkey = /etc/letsencrypt/live/najmulmostafaamin.com/privkey.pem
chain = /etc/letsencrypt/live/najmulmostafaamin.com/chain.pem
fullchain = /etc/letsencrypt/live/najmulmostafaamin.com/fullchain.pem
[renewalparams]
account = b8cd0509f086ba3920e38803099cf5b3
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2026-01-02T18:02:28
